*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background:#000212;
    color: #F7F8F8;
    font-family:"Inter", sans-serif;
}
#nav-bar{
    display: flex;
    justify-content:space-around ;
    gap: 5vw;
    padding: 20px 50px 10px 50px;
    width: 100%;
    color: #F7F8F8;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    position: absolute;
}
.nav-list ul{
    display: flex;
    gap:3vw;
    list-style: none;
    justify-self: center;
}
.nav-carret{
   position: relative;
   top: 3px;
}
.nav-cta{
    display: flex;
    gap: 2vw;
}
.nav-cta a{
    text-decoration: none;
    color:inherit;
    font-weight: 500;
}
.nav-signup:hover{
    background:#6873db;
}
.nav-signup{
    background-color: #5E6AD2;
    border-radius: 8px;
    padding: 5px 12px;
    position: relative;
    top:-5px;
    transition: hover 300ms ease-in-out;
}
#hero-section{
    background: radial-gradient(at top, rgba(89, 87, 159, 0.2) 0%, transparent 60% );
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.version-text{
    font-size: 13px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.2);
    padding:2px 8px;
    width:fit-content;
    align-self: center;
    border-radius:25px;
    margin-bottom: 10px;
}
.bold-text{
    font-size: 5em;
    color: #D9D9D9;
    font-weight: 500;
}
.sub-text{
    font-weight: 400;
    font-size: 1.2rem;
    color: #B4BCD0;
    line-height: 28.6px;
}
.carret{
   position: relative;
   top: 5px;
}
.hero-cta {
    background:#5E6AD2;
    padding:10px;
    border-radius:10px;
    text-decoration: none;
    color:white;
    position: relative;
    top: 20px;
    transition:hover 300ms ease-in-out;
}
.hero-cta:hover{
    background:#6873db;
}
.section-img{
    width:65%
}
.section{
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first-image{
    margin: auto;
}
.app-screen{
    width: 70vw;
    margin-bottom: 200px;
}
.section-2-text{
    text-align: center;
    margin-bottom: 50px;
}
.section-2-subtext-2{
    color:#f7f8f8;   
}
.brand-logos{
    display: flex;
    justify-content: center;
    margin: auto;
}
.starry-background{
    display: flex;
    justify-content: center;
    margin: auto;
    position:relative;
    top:-140px;
}
#section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    top:-300px;
    background:radial-gradient( rgba(102, 99, 246, 0.07) 0%, transparent 76%)
}
.section-3-text{
    text-align: center;
    width: 50%;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
   
}
.section-3-img{
    display: flex;
    justify-content:center;   
}
.section-3-img img{
    width: 65%;
}

.section-head{
    margin-bottom: 70px;
}
.heading{
    font-size: 4em;
    font-weight: 500;
    margin-bottom: 40px;
}
.gradient-text{
    background: radial-gradient(rgba(255,255,255,0.4)0%, rgba(255,255,255,1)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mid-text-container{
    display: flex;
    justify-content: center;
}
.section-mid-text1{
    text-align: center;
    width: 50%;
    font-size: 1.8em;
    margin-bottom: 150px;
}
.section-flexbox{
    display: flex;
    width: 80%;
    justify-self: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: auto;
    margin-bottom: 150px;
    position: relative;
    left: 40px;   
}
.section-flexitem{
    text-align: left;
    font-size: 15px;
    width: 30%;
}
#section-4{
    background: radial-gradient( rgba(194, 97, 254, 0.1)0%, rgba(255,255,255,0)70%);
}
.colored-text{
    color:#B4BCD0
}
.section-end img{
    width:85%
}
#section-5{
    background: radial-gradient(rgba(40,87,255,0.1) 0%, rgba(255,255,255,0)75%);
}
.section-5-icon-5{
    position: relative;
    top:4px;
}
.section-icon{
    position: relative;
    top:2px;
}
#section-6{
    margin-top: 50px;
    background: radial-gradient(rgba(0,225,244,0.1)0%, rgba(255,255,255,0)70%);
}
.section-6-head{
    background: radial-gradient( ellipse 80% 50%, rgba(0,225,244,0.1)0%, rgba(255,255,255,0)65%);
}
.section-6-mid-text{
    margin-top: 30px;
}
#section-7{
    background: radial-gradient( ellipse  120% 40% at center 25%, rgba(62,36,118,0.1)0%, transparent 55%);
}
.section-7-head{
    position: relative;
    background: radial-gradient( ellipse 80% 70%, rgba(62,36,118,0.1)0%, rgba(255,255,255,0)50%);
}
#section-7-head-img{
    position:relative;
    z-index: -1;
    width: 65%;
    top:-130px;

}
.section-7-mid-text{
  width: 50%;
  transform: translateY(-140px);
  margin-bottom: 0;
}
.discover-cto{
    background-color: rgba(255,255,255,0.1);
    border-radius: 25px;
    text-decoration: none;
    color: #F7F8F8;
    padding: 5px 10px;
    position: relative;
    top: -100px;
}
.section-7-head hr{
    width:70%;
    margin: 0 auto;
    height: 1px;
    border:0 ;
    background: linear-gradient(rgba(0,0,0,0)0%, rgba(255,255,255,0.10)50%, rgba(0,0,0,0));
}
.section-7-end .bg{
    width: 85%;
    position:relative;
    top:-200px; 
    left:-100px
}
.section-7-cta{
    position:relative;
    top:-300px;
}
.section-7-cta h1{
    font-size:4em;
}
.section-7-end-cta-1 {
    background:#5E6AD2;
    padding:10px;
    border-radius:8px;
    text-decoration: none;
    color:white;
    position: relative;
    top: 20px;
    transition:hover 300ms ease-in-out;
}
.section-7-end-cta-2 {
 background:rgba(255,255,255,0.15);
 padding:10px;
 border-radius:8px;
 text-decoration: none;
 color:white;
 position: relative;
 top: 20px;
 transition:hover 300ms ease-in-out;
}
.section-7-end-cta-2 img{
    position: relative;
    top: 3px;
}
.footer-hr{
    width:100%;
    justify-self: center;
    height: 1px;
    border:0 ;
    background: linear-gradient(rgba(0,0,0,0)0%, rgba(255,255,255,0.10)50%, rgba(0,0,0,0));
}
.footer-box{
    display: flex;
    margin:50px;
    justify-content: space-between;
}
.column-1{
    display: flex;
    flex-direction: column;
    gap: 16em;
    color: #B4BCD0;
}
.footer-logo{
    display: flex;
}
.footer-nav-sec{
    display:flex;
    gap: 50px;
}
.footer-nav-sec ul{
    list-style-type: none;
    color:rgba(108, 188, 208, 0.6);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-nav-sec ul :first-child{
    color: #B4BCD0;
}




@media screen and (max-width: 1024px) {
    .nav-list {
        display: none;
    }

    #nav-bar {
        justify-content: space-between;
    }
    #hero-section{
        height: 50vh;
    }
    .bold-text{
        font-size: 4em;
    }
    
    .sub-text{
        font-size: 0.9em;
    }
    .heading{
        font-size: 3em;
    }
    .section-mid-text1{
        font-size: 1.5em;
        margin-bottom: 80px;
    }
    .section-flexbox{
        width:90%;
        gap:20px;
        margin-bottom: 80px;
    }
}


@media screen and (max-width: 768px) {
    .bold-text{
        font-size: 4em;
    }
    .heading{
        font-size: 2.5em;
    }
    .hero-content{
        width: 90%;
    }
    .section{
        margin-top: 150px;
    }
    .section-mid-text1{
        font-size: 1em;
    }  
    .section-flexbox{
        left: 0;
    }  
    .section-flexbox br{
        display: none;
    }
    .section-7-head{
        margin-bottom: 20px;
    }
    .footer-box{
        flex-direction: column;
        gap:80px
    }
    .column-1{
        gap: 50px;
    }
}
@media screen and (max-width: 412px) {
    #nav-bar{
        padding: 20px 20px 10px 20px;
    }
    .nav-cta{
        gap: 30px;
    }
    .bold-text{
        font-size: 2em;
    }
    .sub-text{
        font-size: 0.5em;
        line-height: 15px;
    }
    .app-screen{
        margin-bottom: 50px;
    }
    .heading{
        font-size: 1.8em;
    }
    .section{
        margin-top: 150px;
    }
    .section-2-subtext-2{
        padding: 20px;
    }
    .section-mid-text1{
        font-size: 0.8em;
    } 
    .section-flexitem {
        width: 40%;
    }
    .section-flexitem br{
        display: none;
    }
    #section-7-head-img {
    width: 75%;
    top: -80px
    }
    .section-7-mid-text {
    width: 50%;
    transform: translateY(-80px);
    margin-bottom: 50px;
    }
    .footer-nav-sec{
        flex-wrap: wrap;
    }
   .section-7-end .bg {
    top: -100px;
    left: -60px;
   }
   .section-7-cta {
    top: -150px;
   }
   .section-7-cta h1{
    font-size: 2em;
   }
   

}